# race

./: README.md  auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json
race special/: README.md  pom.xml
race special/common/: pom.xml
race special/common/src/main/java/org/example/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
race special/common/src/main/java/org/example/context/: BaseContext.java
race special/common/src/main/java/org/example/exception/: BaseException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java
race special/common/src/main/java/org/example/json/: JacksonObjectMapper.java
race special/common/src/main/java/org/example/properties/: AiPictureProperties.java  AiProperties.java  AiQueryPictureProperties.java  JwtProperties.java
race special/common/src/main/java/org/example/result/: PageResult.java  Result.java
race special/common/src/main/java/org/example/utils/: AiPictureUtil.java  AiQueryPictureUtil.java  AiUtil.java  JwtUtil.java
race special/pojo/: pom.xml
race special/pojo/src/main/java/org/example/pojo/DTO/: UserLoginDTO.java
race special/pojo/src/main/java/org/example/pojo/VO/: UserLoginVO.java
race special/pojo/src/main/java/org/example/pojo/entity/: user.java
race special/server/: pom.xml
race special/server/src/main/java/org/example/server/: ServerApplication.java
race special/server/src/main/java/org/example/server/configuration/: AiConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
race special/server/src/main/java/org/example/server/controller/ai/: test.java
race special/server/src/main/java/org/example/server/controller/user/: ai.java
race special/server/src/main/java/org/example/server/handler/: GlobalExceptionHandler.java
race special/server/src/main/java/org/example/server/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserceptor.java
race special/server/src/main/java/org/example/server/mapper/: AiMapper.java
race special/server/src/main/java/org/example/server/service/: AiService.java  Aiserviceimpl.java
race special/server/src/main/java/org/example/server/websocket/: WebSocketServer.java
race special/server/src/main/resources/: application-dev.yml  application.yml
race special/server/src/main/resources/mapper/: AiMapper.xml
race special/server/src/test/java/org/example/testServer/: ServerApplicationTests.java
src/: App.vue  main.ts
src/@types/: request.d.ts
src/api/interface/: index.ts  type.ts
src/api/user/: index.ts  type.ts
src/api/user/login/: index.ts  type.ts
src/api/user/register/: index.ts  type.ts
src/api/user/show/: index.ts  type.ts
src/assets/fonts/: theFonts.css
src/components/: LocationMap.vue  charts.vue  vaildCode.vue  validCode.vue
src/router/: index.ts
src/stores/modules/: user.ts
src/types/: amap.d.ts
src/utils/: index.ts  request.ts  ws.ts
src/views/: home.vue
src/views/ask/: chatAi.vue  musicAi.vue  tableAi.vue
src/views/login/: index.vue
src/views/myself/: change.vue  my.vue  used.vue
src/views/register/: index.vue
src/views/table/: index.vue
